// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum 
    Xor(a=a, b=b, out=t0); 
    Xor(a=t0, b=c, out=sum); 
    // carry 
    And(a=a, b=b, out=c0); 
    And(a=c, b=t0, out=c1); 
    Or(a=c0, b=c1, out=carry); 
}