// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    /* zero */ 
    Or16(a=false, b=false, out=zero16);
    
    /* look for loads, inc, or reset */  
    Or(a=load, b=inc, out=loadsig);
    Or(a=loadsig, b=reset, out=interrupt); 

    /* set 'in' properly */ 
    /* select between inc and load */ 
    Mux16(a=inctotal, b=in, sel=load, out=continue); 

    /* select between inc/load and reset */ 
    Mux16(a=continue, b=zero16, sel=reset, out=regin); 
    
    /* load register */ 
    Register(in=regin, load=interrupt, out=regout); 
    And16(a=regout, b=true, out=out); 

    /* store incremented total for later */ 
    Inc16(in=regout, out=inctotal); 
}
